body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(to right, #2980b9, #2c3e50); 

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.main{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.mycard{
  width: 18rem;
  height: 21.5rem;
  margin: 5px;
}
.colors{
  color: navy;
}
.background{
  /* background-color: rgba(128, 128, 0, 0.377); */
  background: linear-gradient(to right, #ffefba, #ffffff);

}
